{
  "name": "apn",
  "version": "1.0.0",
  "description": "switchApn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doushenwei/HuaWeiSwitchApnPlugin.git"
  },
  "keywords": [
    "switchApn"
  ],
  "author": "dousw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doushenwei/HuaWeiSwitchApnPlugin/issues"
  },
  "homepage": "https://github.com/doushenwei/HuaWeiSwitchApnPlugin#readme"
}
